# com.example.opsecmessenger.superadmin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: analytics_progress_bar_backgrkound.xml  border_bottom.xml  bottom_navigation_colors.xml  button_drawable.xml  cardview_backgroud_wholeapp.xml  chat_user_singal_item_background.xml  drawer_background.xml  drawer_header_background.xml  edit_text_button_drawable.xml  home_card_view_background.xml  ic_account_circle_black_24dp.xml  ic_active_home_icon.xml  ic_active_profile_icon.xml  ic_active_state_icon.xml  ic_arrow_greaterthan_icon.xml  ic_arrow_lessthan_icon.xml  ic_back_arrow_icon.xml  ic_bar.xml  ic_chat_user_icon.xml  ic_check_circle_primary_dark_24dp.xml  ic_content_copy_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_done_icon.xml  ic_dots_icon.xml  ic_dropdown_arrow.xml  ic_dropdown_arrow_end.xml  ic_edit_icon.xml  ic_fab_circle_24dp.xml  ic_fab_icon.xml  ic_home_icon.xml  ic_key_icon.xml  ic_launcher_background.xml  ic_messege_icon.xml  ic_money_icon.xml  ic_nav_icon_key.xml  ic_nav_icon_lang.xml  ic_nav_icon_list.xml  ic_nav_icon_logout.xml  ic_nav_icon_pass_reset.xml  ic_nav_icon_purchase.xml  (+26 more)
app/src/main/res/layout/: activity_welcome.xml  analytics_viewpager_item.xml  bottom_img_layout.xml  bottom_layout.xml  bottom_navigation_bar.xml  chat_user_fragment.xml  chat_user_information_top_layout.xml  chat_user_singal_item_view.xml  choose_language_dropdown_layout.xml  drawer_header.xml  dropdown_menu_popup_item.xml  fragment_add_token.xml  fragment_admin.xml  fragment_change_password.xml  fragment_choose_language.xml  fragment_create_reseller.xml  fragment_edit_note.xml  fragment_generate_license_key.xml  fragment_home.xml  fragment_license_key.xml  fragment_license_keys.xml  fragment_login.xml  fragment_modify_api.xml  fragment_modify_bitcoin.xml  fragment_modify_token.xml  fragment_new_license_key.xml  fragment_note.xml  fragment_payment_method.xml  fragment_payment_successful.xml  fragment_purchase.xml  fragment_reseller.xml  fragment_resellers.xml  fragment_reset_password.xml  fragment_role.xml  fragment_search.xml  fragment_settings.xml  fragment_support_chat.xml  license_key_single_item.xml  new_license_key_single_item.xml  popup_layout.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_user_menu.xml  menu.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: strings.xml
(+100 files in other folders)
