<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/license_key"
            android:icon="@drawable/small_size_key_icon"
            android:iconTint="@color/lableTextColor"
            android:title="License Key" />

        <item
            android:id="@+id/admin"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Admin" />

        <item
            android:id="@+id/reseller_list"
            android:icon="@drawable/ic_nav_icon_list"
            android:title="Reseller List" />

        <item
            android:id="@+id/chat_user"
            android:icon="@drawable/ic_messege_icon"
            android:iconTint="@color/lableTextColor"
            android:title="Chat User" />

        <item
            android:id="@+id/pass_reset"
            android:icon="@drawable/ic_nav_icon_pass_reset"
            android:title="Password Reset" />

        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_nav_icon_lang"
            android:title="Language" />

        <item
            android:id="@+id/support_chat"
            android:icon="@drawable/ic_nav_icon_support"
            android:title="Support Chat" />
        <item
            android:id="@+id/modify_token"
            android:icon="@drawable/ic_token_icon"
            android:iconTint="@color/lableTextColor"
            android:title="Modify Token"
            android:visible="false"/>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting_outline_icon"
            android:title="Setting" />
    </group>

    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_nav_icon_logout"
            android:title="Logout"

            />
    </group>


</menu>