<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
       layout="@layout/bottom_img_layout"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:text="Log In"
        style="@style/button_style"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="@dimen/_46sdp"
        />

</RelativeLayout>
