<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_background_drawable"

    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toEndOf="@id/picture"
        android:fontFamily="@font/montserrat_bold"
        android:text="MARK"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_alignStart="@+id/nameTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat"
        android:paddingEnd="@dimen/_5sdp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_8sdp" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_66sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_marginVertical="@dimen/_10sdp"
        android:visibility="invisible"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_bar"
        android:layout_width="@dimen/_66sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_10sdp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/profile_pic_ring_background"
        android:src="@drawable/ic_account_circle_black_24dp" />


</RelativeLayout>