<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_46sdp"
    android:text="English"
    android:layout_marginVertical="@dimen/_15sdp"
    android:drawableStart="@drawable/flag_us"
    android:paddingStart="@dimen/_15sdp"
    android:drawablePadding="@dimen/_9sdp"
    android:gravity="center_vertical"
    android:id="@+id/text_view_name"
    />