<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResellersFragment"
    android:background="@drawable/recyclerview_background_drawable"

    >


    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow_icon"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseller"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"

            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_below="@+id/top_view"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_plus_icon"
            android:backgroundTint="@color/dark"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>