<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateResellerFragment">

    <include
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bottom_layout"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginTop="@dimen/_60sdp"
        android:gravity="center_horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/heading"
            style="@style/colorPrimaryDark_style_20_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_49sdp"
            android:text="Create New Reseller"
            android:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/lable_user_name"
            style="@style/lable_style"
            android:layout_below="@id/heading"
            android:text="@string/username_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@id/user_name"
            style="@style/edit_text_style"
            android:layout_below="@id/lable_user_name"
            android:hint="@string/hint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/lable_user_password"
            style="@style/lable_style"
            android:layout_below="@id/user_name"
            android:text="@string/user_password_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@id/user_password"
            style="@style/edit_text_style"
            android:layout_below="@id/lable_user_password"
            android:drawableRight="@drawable/show"
            android:hint="@string/hint"

            />

    </RelativeLayout>



</RelativeLayout>