<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LicenseKeysFragment">

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_30sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/license_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Key"
            style="@style/text_style_16_regular"
            android:layout_marginVertical="@dimen/_14sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            style="@style/text_style_16_regular"
            android:layout_alignBaseline="@+id/license_key"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/borderColor"
            android:layout_below="@+id/license_key"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_container"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />


</RelativeLayout>