<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PaymentMethodFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        style="@style/purchase_screen_layout_style"
        android:layout_height="@dimen/_44sdp"
        android:layout_above="@+id/cardView"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:theme="@style/Theme.MaterialComponents.DayNight.Bridge"
            android:background="@null"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeWidth="0sp"
                android:background="@null"

                >

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/colorAccent_text_style_14_bold"
                    android:editable="false"
                    android:background="@null"
                    android:backgroundTint="@color/colorPrimary"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_height="@dimen/_248sdp"
        android:layout_above="@+id/bottom_layout"
        android:layout_centerHorizontal="true"
        style="@style/purchase_screen_layout_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_9sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/colorAccent_text_style_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="John Doe" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/gray_10_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/name"
                android:layout_alignParentEnd="true"
                android:text="CARDHOLDER NAME" />

            <View
                android:id="@+id/divider_horizontal1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/name"
                android:background="@color/divider_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_number"
                style="@style/colorAccent_text_style_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_horizontal1"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="1234 - 5678 - 3459 - 2456" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/gray_10_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/card_number"
                android:layout_alignParentEnd="true"
                android:text="CARD NUMBER" />

            <View
                android:id="@+id/divider_horizontal2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/card_number"
                android:background="@color/divider_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expiry_date"
                style="@style/colorAccent_text_style_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_horizontal2"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="05   /   21" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/gray_10_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/expiry_date"
                android:layout_alignParentEnd="true"
                android:text="EXPIRE DATE" />

            <View
                android:id="@+id/divider_horizontal3"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/expiry_date"
                android:background="@color/divider_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cw"
                style="@style/colorAccent_text_style_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_horizontal3"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="123" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/gray_10_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cw"
                android:layout_alignParentEnd="true"
                android:text="CW" />

            <View
                android:id="@+id/divider_horizontal4"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/cw"
                android:background="@color/divider_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address"
                style="@style/colorAccent_text_style_14_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_horizontal4"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="497 Evergreen Rd. Roseville…" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/gray_10_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/address"
                android:layout_alignParentEnd="true"
                android:text="ADDRESS" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
