<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentTop="true"
        android:gravity="center"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/heading"
            style="@style/colorPrimaryDark_style_20_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_29sdp"
            android:text="Create New Password"
            android:textAllCaps="true"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/lable_user_name"
            style="@style/lable_style"
            android:layout_below="@id/heading"
            android:text="PREV.PASS" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@id/user_name"
            style="@style/edit_text_style"
            android:layout_below="@id/lable_user_name"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/lable_user_password"
            style="@style/lable_style"
            android:layout_below="@id/user_name"
            android:text="NEW.PASS" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@id/user_password"
            style="@style/edit_text_style"
            android:layout_below="@id/lable_user_password"
            android:drawableRight="@drawable/show"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirm_pass_lable"
            style="@style/lable_style"
            android:layout_below="@id/user_password"
            android:text="CONF.PASS" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/comfirm_password"
            style="@style/edit_text_style"
            android:layout_below="@id/confirm_pass_lable"
            android:drawableRight="@drawable/show"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:layout_alignParentBottom="false"
            />

    </RelativeLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>